/**
 * Electrical energy at a glance API
 * API to get electrical data at Uliege
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', process.cwd()+'/src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require(process.cwd()+'/src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.ElectricalEnergyAtAGlanceApi);
  }
}(this, function(expect, ElectricalEnergyAtAGlanceApi) {
  'use strict';

  var instance;
  var BuildingInfo = ElectricalEnergyAtAGlanceApi.BuildingInfo
  var BuildingInfoConstructor = BuildingInfo.constructFromObject
  var Data = ElectricalEnergyAtAGlanceApi.Data
  var DataConstructor = Data.constructFromObject

  beforeEach(function() {
    instance = new ElectricalEnergyAtAGlanceApi.DefaultApi();
    instance.apiClient.basePath = ("http://" + process.env.DATA_SERVER_HOST + ":" + process.env.DATA_PORT + "/1.0.0").replace(/\/+$/, '');
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('DefaultApi', function() {
    describe('addBuilding', function() {
      it('should call addBuilding successfully', function(done) {
        // Can't do this without logging in
        done();
      });
    });
    describe('deleteBuilding', function() {
      it('should call deleteBuilding successfully', function(done) {
        // Can't do this without logging in
        done();
      });
    });
    describe('getBuildingInfo', function() {
      it('should call getBuildingInfo successfully', function(done) {
        instance.getBuildingInfo("Namme", (error, data, response) => {
          if (error) {
            expect(true).to.be(false) // Make the test fail
          }
          else {
            expect(BuildingInfoConstructor(data)).to.be.a(BuildingInfo);
          }
        });
        done();
      });
    });
    describe('getBuildings', function() {
      it('should call getBuildings successfully', function(done) {
        instance.getBuildings((error, data, response) => {
          if (error) {
            expect(true).to.be(false) // Make the test fail
          }
          else {
            expect(data).to.be.a(Array);
          }
        });
        done();
      });
    });
    describe('getData', function() {
      it('should call getData successfully', function(done) {
        instance.getData("Namme", "2017-02-03T00:00:00Z", "2017-02-03T00:00:00Z", (error, data, response) => {
          if (error) {
            expect(true).to.be(false) // Make the test fail
          }
          else {
            expect(DataConstructor(data)).to.be.a(Data);
          }
        });
        done();
      });
    });
    describe('getTooMuchData', function() {
      it('should call getData to ask too much data unsuccessfully', function(done) {
        instance.getData("Namme", "2017-02-03T00:00:00Z", "3000-02-03T00:00:00Z", (error, data, response) => {
          if (error) {}
          else {
            expect(true).to.be(false) // Make the test fail
          }
        });
        done();
      });
    });


    describe('postData', function() {
      it('should call postData successfully', function(done) {
        // Can't do this without logging in
        done();
      });
    });
    describe('updateBuildingInfo', function() {
      it('should call updateBuildingInfo successfully', function(done) {
        // Can't do this without logging in
        done();
      });
    });
  });

}));
