# coding: utf-8

# flake8: noqa
"""
    Electrical energy at a glance API

    API to get electrical data at Uliege  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

# import models into model package
from openapi_client.models.building_info import BuildingInfo
from openapi_client.models.data import Data
