# coding: utf-8

"""
    Electrical energy at a glance API

    API to get electrical data at Uliege  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import pprint
import re  # noqa: F401

import six

from openapi_client.configuration import Configuration


class BuildingInfo(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'name': 'str',
        'location': 'list[float]',
        'display_name': 'str',
        'map_datatype': 'str',
        'type': 'str',
        'datatypes': 'list[str]',
        'maxima': 'list[float]',
        'minima': 'list[float]',
        'last_added': 'datetime'
    }

    attribute_map = {
        'name': 'name',
        'location': 'location',
        'display_name': 'displayName',
        'map_datatype': 'mapDatatype',
        'type': 'type',
        'datatypes': 'datatypes',
        'maxima': 'maxima',
        'minima': 'minima',
        'last_added': 'last_added'
    }

    def __init__(self, name=None, location=None, display_name=None, map_datatype=None, type=None, datatypes=None, maxima=None, minima=None, last_added=None, local_vars_configuration=None):  # noqa: E501
        """BuildingInfo - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._name = None
        self._location = None
        self._display_name = None
        self._map_datatype = None
        self._type = None
        self._datatypes = None
        self._maxima = None
        self._minima = None
        self._last_added = None
        self.discriminator = None

        if name is not None:
            self.name = name
        if location is not None:
            self.location = location
        if display_name is not None:
            self.display_name = display_name
        if map_datatype is not None:
            self.map_datatype = map_datatype
        if type is not None:
            self.type = type
        if datatypes is not None:
            self.datatypes = datatypes
        if maxima is not None:
            self.maxima = maxima
        if minima is not None:
            self.minima = minima
        if last_added is not None:
            self.last_added = last_added

    @property
    def name(self):
        """Gets the name of this BuildingInfo.  # noqa: E501


        :return: The name of this BuildingInfo.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this BuildingInfo.


        :param name: The name of this BuildingInfo.  # noqa: E501
        :type name: str
        """

        self._name = name

    @property
    def location(self):
        """Gets the location of this BuildingInfo.  # noqa: E501


        :return: The location of this BuildingInfo.  # noqa: E501
        :rtype: list[float]
        """
        return self._location

    @location.setter
    def location(self, location):
        """Sets the location of this BuildingInfo.


        :param location: The location of this BuildingInfo.  # noqa: E501
        :type location: list[float]
        """

        self._location = location

    @property
    def display_name(self):
        """Gets the display_name of this BuildingInfo.  # noqa: E501


        :return: The display_name of this BuildingInfo.  # noqa: E501
        :rtype: str
        """
        return self._display_name

    @display_name.setter
    def display_name(self, display_name):
        """Sets the display_name of this BuildingInfo.


        :param display_name: The display_name of this BuildingInfo.  # noqa: E501
        :type display_name: str
        """

        self._display_name = display_name

    @property
    def map_datatype(self):
        """Gets the map_datatype of this BuildingInfo.  # noqa: E501


        :return: The map_datatype of this BuildingInfo.  # noqa: E501
        :rtype: str
        """
        return self._map_datatype

    @map_datatype.setter
    def map_datatype(self, map_datatype):
        """Sets the map_datatype of this BuildingInfo.


        :param map_datatype: The map_datatype of this BuildingInfo.  # noqa: E501
        :type map_datatype: str
        """

        self._map_datatype = map_datatype

    @property
    def type(self):
        """Gets the type of this BuildingInfo.  # noqa: E501


        :return: The type of this BuildingInfo.  # noqa: E501
        :rtype: str
        """
        return self._type

    @type.setter
    def type(self, type):
        """Sets the type of this BuildingInfo.


        :param type: The type of this BuildingInfo.  # noqa: E501
        :type type: str
        """

        self._type = type

    @property
    def datatypes(self):
        """Gets the datatypes of this BuildingInfo.  # noqa: E501


        :return: The datatypes of this BuildingInfo.  # noqa: E501
        :rtype: list[str]
        """
        return self._datatypes

    @datatypes.setter
    def datatypes(self, datatypes):
        """Sets the datatypes of this BuildingInfo.


        :param datatypes: The datatypes of this BuildingInfo.  # noqa: E501
        :type datatypes: list[str]
        """

        self._datatypes = datatypes

    @property
    def maxima(self):
        """Gets the maxima of this BuildingInfo.  # noqa: E501


        :return: The maxima of this BuildingInfo.  # noqa: E501
        :rtype: list[float]
        """
        return self._maxima

    @maxima.setter
    def maxima(self, maxima):
        """Sets the maxima of this BuildingInfo.


        :param maxima: The maxima of this BuildingInfo.  # noqa: E501
        :type maxima: list[float]
        """

        self._maxima = maxima

    @property
    def minima(self):
        """Gets the minima of this BuildingInfo.  # noqa: E501


        :return: The minima of this BuildingInfo.  # noqa: E501
        :rtype: list[float]
        """
        return self._minima

    @minima.setter
    def minima(self, minima):
        """Sets the minima of this BuildingInfo.


        :param minima: The minima of this BuildingInfo.  # noqa: E501
        :type minima: list[float]
        """

        self._minima = minima

    @property
    def last_added(self):
        """Gets the last_added of this BuildingInfo.  # noqa: E501


        :return: The last_added of this BuildingInfo.  # noqa: E501
        :rtype: datetime
        """
        return self._last_added

    @last_added.setter
    def last_added(self, last_added):
        """Sets the last_added of this BuildingInfo.


        :param last_added: The last_added of this BuildingInfo.  # noqa: E501
        :type last_added: datetime
        """

        self._last_added = last_added

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, BuildingInfo):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, BuildingInfo):
            return True

        return self.to_dict() != other.to_dict()
