# coding: utf-8

"""
    Electrical energy at a glance API

    API to get electrical data at Uliege  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import pprint
import re  # noqa: F401

import six

from openapi_client.configuration import Configuration


class Data(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'columns': 'list[str]',
        'index': 'list[str]',
        'data': 'list[list[float]]'
    }

    attribute_map = {
        'columns': 'columns',
        'index': 'index',
        'data': 'data'
    }

    def __init__(self, columns=None, index=None, data=None, local_vars_configuration=None):  # noqa: E501
        """Data - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._columns = None
        self._index = None
        self._data = None
        self.discriminator = None

        self.columns = columns
        self.index = index
        self.data = data

    @property
    def columns(self):
        """Gets the columns of this Data.  # noqa: E501


        :return: The columns of this Data.  # noqa: E501
        :rtype: list[str]
        """
        return self._columns

    @columns.setter
    def columns(self, columns):
        """Sets the columns of this Data.


        :param columns: The columns of this Data.  # noqa: E501
        :type columns: list[str]
        """
        if self.local_vars_configuration.client_side_validation and columns is None:  # noqa: E501
            raise ValueError("Invalid value for `columns`, must not be `None`")  # noqa: E501

        self._columns = columns

    @property
    def index(self):
        """Gets the index of this Data.  # noqa: E501


        :return: The index of this Data.  # noqa: E501
        :rtype: list[str]
        """
        return self._index

    @index.setter
    def index(self, index):
        """Sets the index of this Data.


        :param index: The index of this Data.  # noqa: E501
        :type index: list[str]
        """
        if self.local_vars_configuration.client_side_validation and index is None:  # noqa: E501
            raise ValueError("Invalid value for `index`, must not be `None`")  # noqa: E501

        self._index = index

    @property
    def data(self):
        """Gets the data of this Data.  # noqa: E501


        :return: The data of this Data.  # noqa: E501
        :rtype: list[list[float]]
        """
        return self._data

    @data.setter
    def data(self, data):
        """Sets the data of this Data.


        :param data: The data of this Data.  # noqa: E501
        :type data: list[list[float]]
        """
        if self.local_vars_configuration.client_side_validation and data is None:  # noqa: E501
            raise ValueError("Invalid value for `data`, must not be `None`")  # noqa: E501

        self._data = data

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, Data):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, Data):
            return True

        return self.to_dict() != other.to_dict()
