/**
 * Electrical energy at a glance API
 * API to get electrical data at Uliege
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The BuildingInfo model module.
 * @module model/BuildingInfo
 * @version 1.0.0
 */
class BuildingInfo {
    /**
     * Constructs a new <code>BuildingInfo</code>.
     * @alias module:model/BuildingInfo
     */
    constructor() { 
        
        BuildingInfo.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>BuildingInfo</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/BuildingInfo} obj Optional instance to populate.
     * @return {module:model/BuildingInfo} The populated <code>BuildingInfo</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new BuildingInfo();

            if (data.hasOwnProperty('name')) {
                obj['name'] = ApiClient.convertToType(data['name'], 'String');
            }
            if (data.hasOwnProperty('location')) {
                obj['location'] = ApiClient.convertToType(data['location'], ['Number']);
            }
            if (data.hasOwnProperty('displayName')) {
                obj['displayName'] = ApiClient.convertToType(data['displayName'], 'String');
            }
            if (data.hasOwnProperty('mapDatatype')) {
                obj['mapDatatype'] = ApiClient.convertToType(data['mapDatatype'], 'String');
            }
            if (data.hasOwnProperty('type')) {
                obj['type'] = ApiClient.convertToType(data['type'], 'String');
            }
            if (data.hasOwnProperty('datatypes')) {
                obj['datatypes'] = ApiClient.convertToType(data['datatypes'], ['String']);
            }
            if (data.hasOwnProperty('maxima')) {
                obj['maxima'] = ApiClient.convertToType(data['maxima'], ['Number']);
            }
            if (data.hasOwnProperty('minima')) {
                obj['minima'] = ApiClient.convertToType(data['minima'], ['Number']);
            }
            if (data.hasOwnProperty('last_added')) {
                obj['last_added'] = ApiClient.convertToType(data['last_added'], 'Date');
            }
        }
        return obj;
    }


}

/**
 * @member {String} name
 */
BuildingInfo.prototype['name'] = undefined;

/**
 * @member {Array.<Number>} location
 */
BuildingInfo.prototype['location'] = undefined;

/**
 * @member {String} displayName
 */
BuildingInfo.prototype['displayName'] = undefined;

/**
 * @member {String} mapDatatype
 */
BuildingInfo.prototype['mapDatatype'] = undefined;

/**
 * @member {String} type
 */
BuildingInfo.prototype['type'] = undefined;

/**
 * @member {Array.<String>} datatypes
 */
BuildingInfo.prototype['datatypes'] = undefined;

/**
 * @member {Array.<Number>} maxima
 */
BuildingInfo.prototype['maxima'] = undefined;

/**
 * @member {Array.<Number>} minima
 */
BuildingInfo.prototype['minima'] = undefined;

/**
 * @member {Date} last_added
 */
BuildingInfo.prototype['last_added'] = undefined;






export default BuildingInfo;

