/**
 * Electrical energy at a glance API
 * API to get electrical data at Uliege
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The Data model module.
 * @module model/Data
 * @version 1.0.0
 */
class Data {
    /**
     * Constructs a new <code>Data</code>.
     * @alias module:model/Data
     * @param columns {Array.<String>} 
     * @param index {Array.<String>} 
     * @param data {Array.<Array.<Number>>} 
     */
    constructor(columns, index, data) { 
        
        Data.initialize(this, columns, index, data);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, columns, index, data) { 
        obj['columns'] = columns;
        obj['index'] = index;
        obj['data'] = data;
    }

    /**
     * Constructs a <code>Data</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/Data} obj Optional instance to populate.
     * @return {module:model/Data} The populated <code>Data</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new Data();

            if (data.hasOwnProperty('columns')) {
                obj['columns'] = ApiClient.convertToType(data['columns'], ['String']);
            }
            if (data.hasOwnProperty('index')) {
                obj['index'] = ApiClient.convertToType(data['index'], ['String']);
            }
            if (data.hasOwnProperty('data')) {
                obj['data'] = ApiClient.convertToType(data['data'], [['Number']]);
            }
        }
        return obj;
    }


}

/**
 * @member {Array.<String>} columns
 */
Data.prototype['columns'] = undefined;

/**
 * @member {Array.<String>} index
 */
Data.prototype['index'] = undefined;

/**
 * @member {Array.<Array.<Number>>} data
 */
Data.prototype['data'] = undefined;






export default Data;

