# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from openapi_server.models.base_model_ import Model
from openapi_server import util


class BuildingInfo(Model):
    """NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

    Do not edit the class manually.
    """

    def __init__(self, name=None, location=None, display_name=None, map_datatype=None, type=None, datatypes=None, maxima=None, minima=None, last_added=None):  # noqa: E501
        """BuildingInfo - a model defined in OpenAPI

        :param name: The name of this BuildingInfo.  # noqa: E501
        :type name: str
        :param location: The location of this BuildingInfo.  # noqa: E501
        :type location: List[float]
        :param display_name: The display_name of this BuildingInfo.  # noqa: E501
        :type display_name: str
        :param map_datatype: The map_datatype of this BuildingInfo.  # noqa: E501
        :type map_datatype: str
        :param type: The type of this BuildingInfo.  # noqa: E501
        :type type: str
        :param datatypes: The datatypes of this BuildingInfo.  # noqa: E501
        :type datatypes: List[str]
        :param maxima: The maxima of this BuildingInfo.  # noqa: E501
        :type maxima: List[float]
        :param minima: The minima of this BuildingInfo.  # noqa: E501
        :type minima: List[float]
        :param last_added: The last_added of this BuildingInfo.  # noqa: E501
        :type last_added: datetime
        """
        self.openapi_types = {
            'name': str,
            'location': List[float],
            'display_name': str,
            'map_datatype': str,
            'type': str,
            'datatypes': List[str],
            'maxima': List[float],
            'minima': List[float],
            'last_added': datetime
        }

        self.attribute_map = {
            'name': 'name',
            'location': 'location',
            'display_name': 'displayName',
            'map_datatype': 'mapDatatype',
            'type': 'type',
            'datatypes': 'datatypes',
            'maxima': 'maxima',
            'minima': 'minima',
            'last_added': 'last_added'
        }

        self._name = name
        self._location = location
        self._display_name = display_name
        self._map_datatype = map_datatype
        self._type = type
        self._datatypes = datatypes
        self._maxima = maxima
        self._minima = minima
        self._last_added = last_added

    @classmethod
    def from_dict(cls, dikt) -> 'BuildingInfo':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The BuildingInfo of this BuildingInfo.  # noqa: E501
        :rtype: BuildingInfo
        """
        return util.deserialize_model(dikt, cls)

    @property
    def name(self):
        """Gets the name of this BuildingInfo.


        :return: The name of this BuildingInfo.
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this BuildingInfo.


        :param name: The name of this BuildingInfo.
        :type name: str
        """

        self._name = name

    @property
    def location(self):
        """Gets the location of this BuildingInfo.


        :return: The location of this BuildingInfo.
        :rtype: List[float]
        """
        return self._location

    @location.setter
    def location(self, location):
        """Sets the location of this BuildingInfo.


        :param location: The location of this BuildingInfo.
        :type location: List[float]
        """

        self._location = location

    @property
    def display_name(self):
        """Gets the display_name of this BuildingInfo.


        :return: The display_name of this BuildingInfo.
        :rtype: str
        """
        return self._display_name

    @display_name.setter
    def display_name(self, display_name):
        """Sets the display_name of this BuildingInfo.


        :param display_name: The display_name of this BuildingInfo.
        :type display_name: str
        """

        self._display_name = display_name

    @property
    def map_datatype(self):
        """Gets the map_datatype of this BuildingInfo.


        :return: The map_datatype of this BuildingInfo.
        :rtype: str
        """
        return self._map_datatype

    @map_datatype.setter
    def map_datatype(self, map_datatype):
        """Sets the map_datatype of this BuildingInfo.


        :param map_datatype: The map_datatype of this BuildingInfo.
        :type map_datatype: str
        """

        self._map_datatype = map_datatype

    @property
    def type(self):
        """Gets the type of this BuildingInfo.


        :return: The type of this BuildingInfo.
        :rtype: str
        """
        return self._type

    @type.setter
    def type(self, type):
        """Sets the type of this BuildingInfo.


        :param type: The type of this BuildingInfo.
        :type type: str
        """

        self._type = type

    @property
    def datatypes(self):
        """Gets the datatypes of this BuildingInfo.


        :return: The datatypes of this BuildingInfo.
        :rtype: List[str]
        """
        return self._datatypes

    @datatypes.setter
    def datatypes(self, datatypes):
        """Sets the datatypes of this BuildingInfo.


        :param datatypes: The datatypes of this BuildingInfo.
        :type datatypes: List[str]
        """

        self._datatypes = datatypes

    @property
    def maxima(self):
        """Gets the maxima of this BuildingInfo.


        :return: The maxima of this BuildingInfo.
        :rtype: List[float]
        """
        return self._maxima

    @maxima.setter
    def maxima(self, maxima):
        """Sets the maxima of this BuildingInfo.


        :param maxima: The maxima of this BuildingInfo.
        :type maxima: List[float]
        """

        self._maxima = maxima

    @property
    def minima(self):
        """Gets the minima of this BuildingInfo.


        :return: The minima of this BuildingInfo.
        :rtype: List[float]
        """
        return self._minima

    @minima.setter
    def minima(self, minima):
        """Sets the minima of this BuildingInfo.


        :param minima: The minima of this BuildingInfo.
        :type minima: List[float]
        """

        self._minima = minima

    @property
    def last_added(self):
        """Gets the last_added of this BuildingInfo.


        :return: The last_added of this BuildingInfo.
        :rtype: datetime
        """
        return self._last_added

    @last_added.setter
    def last_added(self, last_added):
        """Sets the last_added of this BuildingInfo.


        :param last_added: The last_added of this BuildingInfo.
        :type last_added: datetime
        """

        self._last_added = last_added
