/**
 * Electrical energy at a glance API
 * API to get electrical data at Uliege
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */


import ApiClient from "../ApiClient";
import BuildingInfo from '../model/BuildingInfo';
import Data from '../model/Data';

/**
* Default service.
* @module api/DefaultApi
* @version 1.0.0
*/
export default class DefaultApi {

    /**
    * Constructs a new DefaultApi. 
    * @alias module:api/DefaultApi
    * @class
    * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
    * default to {@link module:ApiClient#instance} if unspecified.
    */
    constructor(apiClient) {
        this.apiClient = apiClient || ApiClient.instance;
    }


    /**
     * Callback function to receive the result of the addBuilding operation.
     * @callback module:api/DefaultApi~addBuildingCallback
     * @param {String} error Error message, if any.
     * @param data This operation does not return a value.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Add a building
     * @param {module:model/BuildingInfo} buildingInfo Info about the building
     * @param {module:api/DefaultApi~addBuildingCallback} callback The callback function, accepting three arguments: error, data, response
     */
    addBuilding(buildingInfo, callback) {
      let postBody = buildingInfo;
      // verify the required parameter 'buildingInfo' is set
      if (buildingInfo === undefined || buildingInfo === null) {
        throw new Error("Missing the required parameter 'buildingInfo' when calling addBuilding");
      }

      let pathParams = {
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['Oauth2'];
      let contentTypes = ['application/json'];
      let accepts = [];
      let returnType = null;
      return this.apiClient.callApi(
        '/buildings', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the deleteBuilding operation.
     * @callback module:api/DefaultApi~deleteBuildingCallback
     * @param {String} error Error message, if any.
     * @param data This operation does not return a value.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Delete a building
     * @param {String} building Name of the building
     * @param {module:api/DefaultApi~deleteBuildingCallback} callback The callback function, accepting three arguments: error, data, response
     */
    deleteBuilding(building, callback) {
      let postBody = null;
      // verify the required parameter 'building' is set
      if (building === undefined || building === null) {
        throw new Error("Missing the required parameter 'building' when calling deleteBuilding");
      }

      let pathParams = {
        'building': building
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['Oauth2'];
      let contentTypes = [];
      let accepts = [];
      let returnType = null;
      return this.apiClient.callApi(
        '/buildings/{building}', 'DELETE',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the getBuildingInfo operation.
     * @callback module:api/DefaultApi~getBuildingInfoCallback
     * @param {String} error Error message, if any.
     * @param {module:model/BuildingInfo} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get information about the building
     * @param {String} building Name of the building
     * @param {module:api/DefaultApi~getBuildingInfoCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/BuildingInfo}
     */
    getBuildingInfo(building, callback) {
      let postBody = null;
      // verify the required parameter 'building' is set
      if (building === undefined || building === null) {
        throw new Error("Missing the required parameter 'building' when calling getBuildingInfo");
      }

      let pathParams = {
        'building': building
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = [];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = BuildingInfo;
      return this.apiClient.callApi(
        '/buildings/{building}', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the getBuildings operation.
     * @callback module:api/DefaultApi~getBuildingsCallback
     * @param {String} error Error message, if any.
     * @param {Array.<String>} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get the list of buildings supported by this API
     * @param {module:api/DefaultApi~getBuildingsCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Array.<String>}
     */
    getBuildings(callback) {
      let postBody = null;

      let pathParams = {
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = [];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = ['String'];
      return this.apiClient.callApi(
        '/buildings', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the getData operation.
     * @callback module:api/DefaultApi~getDataCallback
     * @param {String} error Error message, if any.
     * @param {module:model/Data} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get a list of data points as a JSON
     * @param {String} building Name of the building
     * @param {Date} firstDate Date of the first data point
     * @param {Date} lastDate Date of the last data point
     * @param {Object} opts Optional parameters
     * @param {String} opts.datatypes A space separated string list of the requested datatypes
     * @param {module:model/Number} opts.timestep Requested timestep, either 1 minute or 15 minutes. Default is 1 minute.
     * @param {module:model/String} opts.responseFormat Format of the response, either JSON or csv. Default is JSON.
     * @param {module:api/DefaultApi~getDataCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/Data}
     */
    getData(building, firstDate, lastDate, opts, callback) {
      opts = opts || {};
      let postBody = null;
      // verify the required parameter 'building' is set
      if (building === undefined || building === null) {
        throw new Error("Missing the required parameter 'building' when calling getData");
      }
      // verify the required parameter 'firstDate' is set
      if (firstDate === undefined || firstDate === null) {
        throw new Error("Missing the required parameter 'firstDate' when calling getData");
      }
      // verify the required parameter 'lastDate' is set
      if (lastDate === undefined || lastDate === null) {
        throw new Error("Missing the required parameter 'lastDate' when calling getData");
      }

      let pathParams = {
        'building': building
      };
      let queryParams = {
        'first_date': firstDate,
        'last_date': lastDate,
        'datatypes': opts['datatypes'],
        'timestep': opts['timestep'],
        'response_format': opts['responseFormat']
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = [];
      let contentTypes = [];
      let accepts = ['application/json', 'text/csv'];
      let returnType = Data;
      return this.apiClient.callApi(
        '/data/{building}', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the postData operation.
     * @callback module:api/DefaultApi~postDataCallback
     * @param {String} error Error message, if any.
     * @param data This operation does not return a value.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Post a list of data points
     * @param {String} building Name of the building
     * @param {module:model/Data} data JSON representing a dataframe
     * @param {module:api/DefaultApi~postDataCallback} callback The callback function, accepting three arguments: error, data, response
     */
    postData(building, data, callback) {
      let postBody = data;
      // verify the required parameter 'building' is set
      if (building === undefined || building === null) {
        throw new Error("Missing the required parameter 'building' when calling postData");
      }
      // verify the required parameter 'data' is set
      if (data === undefined || data === null) {
        throw new Error("Missing the required parameter 'data' when calling postData");
      }

      let pathParams = {
        'building': building
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['Oauth2'];
      let contentTypes = ['application/json'];
      let accepts = [];
      let returnType = null;
      return this.apiClient.callApi(
        '/data/{building}', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the updateBuildingInfo operation.
     * @callback module:api/DefaultApi~updateBuildingInfoCallback
     * @param {String} error Error message, if any.
     * @param data This operation does not return a value.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Update a building
     * @param {String} building Name of the building
     * @param {module:model/BuildingInfo} buildingInfo Info about the building
     * @param {module:api/DefaultApi~updateBuildingInfoCallback} callback The callback function, accepting three arguments: error, data, response
     */
    updateBuildingInfo(building, buildingInfo, callback) {
      let postBody = buildingInfo;
      // verify the required parameter 'building' is set
      if (building === undefined || building === null) {
        throw new Error("Missing the required parameter 'building' when calling updateBuildingInfo");
      }
      // verify the required parameter 'buildingInfo' is set
      if (buildingInfo === undefined || buildingInfo === null) {
        throw new Error("Missing the required parameter 'buildingInfo' when calling updateBuildingInfo");
      }

      let pathParams = {
        'building': building
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['Oauth2'];
      let contentTypes = ['application/json'];
      let accepts = [];
      let returnType = null;
      return this.apiClient.callApi(
        '/buildings/{building}', 'PUT',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }


}
