/**
 * Electrical energy at a glance API
 * API to get electrical data at Uliege
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */


import ApiClient from './ApiClient';
import BuildingInfo from './model/BuildingInfo';
import Data from './model/Data';
import DefaultApi from './api/DefaultApi';


/**
* API_to_get_electrical_data_at_Uliege.<br>
* The <code>index</code> module provides access to constructors for all the classes which comprise the public API.
* <p>
* An AMD (recommended!) or CommonJS application will generally do something equivalent to the following:
* <pre>
* var ElectricalEnergyAtAGlanceApi = require('index'); // See note below*.
* var xxxSvc = new ElectricalEnergyAtAGlanceApi.XxxApi(); // Allocate the API class we're going to use.
* var yyyModel = new ElectricalEnergyAtAGlanceApi.Yyy(); // Construct a model instance.
* yyyModel.someProperty = 'someValue';
* ...
* var zzz = xxxSvc.doSomething(yyyModel); // Invoke the service.
* ...
* </pre>
* <em>*NOTE: For a top-level AMD script, use require(['index'], function(){...})
* and put the application logic within the callback function.</em>
* </p>
* <p>
* A non-AMD browser application (discouraged) might do something like this:
* <pre>
* var xxxSvc = new ElectricalEnergyAtAGlanceApi.XxxApi(); // Allocate the API class we're going to use.
* var yyy = new ElectricalEnergyAtAGlanceApi.Yyy(); // Construct a model instance.
* yyyModel.someProperty = 'someValue';
* ...
* var zzz = xxxSvc.doSomething(yyyModel); // Invoke the service.
* ...
* </pre>
* </p>
* @module index
* @version 1.0.0
*/
export {
    /**
     * The ApiClient constructor.
     * @property {module:ApiClient}
     */
    ApiClient,

    /**
     * The BuildingInfo model constructor.
     * @property {module:model/BuildingInfo}
     */
    BuildingInfo,

    /**
     * The Data model constructor.
     * @property {module:model/Data}
     */
    Data,

    /**
    * The DefaultApi service constructor.
    * @property {module:api/DefaultApi}
    */
    DefaultApi
};
