# coding: utf-8

"""
    Electrical energy at a glance API

    API to get electrical data at Uliege  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import os
import datetime
import pytz

import openapi_client

from openapi_client.api.default_api import DefaultApi as DataDefaultApi # noqa: E501
from openapi_client.api_client import ApiClient as DataApiClient
from openapi_client.configuration import Configuration as DataConfiguration
from openapi_client.models.building_info import BuildingInfo
from openapi_client.models.data import Data
from openapi_client.rest import ApiException as DataApiException

from auth_client.openapi_client.api.default_api import DefaultApi as AuthDefaultApi
from auth_client.openapi_client.api_client import ApiClient as AuthApiClient
from auth_client.openapi_client.configuration import Configuration as AuthConfiguration
from auth_client.openapi_client.models.authentication_info import AuthenticationInfo
from auth_client.openapi_client.models.client import Client
from auth_client.openapi_client.rest import ApiException as AuthApiException

class TestDefaultApi(unittest.TestCase):
    """DefaultApi Integration test stubs"""

    def _log_as_admin(self):
        """
        log as admin user
        return token (str)
        """
        authentication_info_admin = AuthenticationInfo(
            response_type = "token",
            client_secret = "lolilol",
            client_id = "admin"
        )
        response = self.auth_api_instance.login(authentication_info_admin)
        self.assertEqual(response[1], 302)
        return response[2]['Location'].split("#")[1].split('&')[0].split('=')[1]
        
    def _log_as_unprivileged_user(self):
        """
        log as user with privilege
        return token (str)
        """
        authentication_info_user = AuthenticationInfo(
            response_type = "token",
            client_secret = "topsecret",
            client_id = "user_test_unprivileged"
        )
        response = self.auth_api_instance.login(authentication_info_user)
        self.assertEqual(response[1], 302)
        return response[2]['Location'].split("#")[1].split('&')[0].split('=')[1]

    def setUp(self):
        #set Authentication API
        self.auth_configuration = AuthConfiguration(
            host = f'http://{os.environ["AUTH_SERVER_HOST"]}:8080/1.0.0'
        )
        auth_api_client = AuthApiClient(self.auth_configuration)
        # Create an instance of the Auth API class
        self.auth_api_instance = AuthDefaultApi(auth_api_client)

        #set main API
        self.data_configuration = DataConfiguration(
            host = f'http://{os.environ["DATA_SERVER_HOST"]}:8080/1.0.0'
        )
        data_api_client = DataApiClient(self.data_configuration)
        # Create an instance of the main API class
        self.data_api_instance = DataDefaultApi(data_api_client)

    def tearDown(self):
        pass

    def test_add_building(self):
        """Test case for add_building

        Add a building  # noqa: E501
        """

        building_info = BuildingInfo(
            name = "buildy",
            map_datatype = "power",
            display_name = "A new building",
            location = [ 53.2734, -7.7783 ],
            type = "production",
            datatypes = ["power"],
            maxima = [15000],
            minima = [0]
        )

        #log as admin
        self.data_configuration.access_token = self._log_as_admin()

        #add a building
        response = self.data_api_instance.add_building(building_info, data_only=False) #do a building info
        self.assertEqual(response[1], 201, response)

    def test_add_building_invalid_token(self):
        """Test case for add_building

        401 invalid access token
        """
        #make invalid token
        self.data_configuration.access_token = "invalid_token"

        #try to add a building
        with self.assertRaises(DataApiException) as cm:
            self.data_api_instance.add_building(BuildingInfo(), data_only=False)

        e = cm.exception
        self.assertEqual(e.status, 401, e)

    def test_add_building_without_permission(self):
        """Test case for add_building

        403 Unauthorized operation
        """
        #log as unprivileged user
        self.data_configuration.access_token = self._log_as_unprivileged_user()

        #try to add a building
        with self.assertRaises(DataApiException) as cm:
            self.data_api_instance.add_building(BuildingInfo(), data_only=False)

        e = cm.exception
        self.assertEqual(e.status, 403, e) 

    def test_add_building_duplicate(self):
        """Test case for add_building

        409 Duplicate building
        """
        #log as admin
        self.data_configuration.access_token = self._log_as_admin()

        building_info = BuildingInfo(
            name = "Namme",
            map_datatype = "power",
            display_name = "A new building",
            location = [ 53.2734, -7.7783 ],
            type = "production",
            datatypes = ["power"],
            maxima = [15000],
            minima = [0]
        )

        #try to add an already existing building
        with self.assertRaises(DataApiException) as cm:
            self.data_api_instance.add_building(building_info, data_only=False) 

        e = cm.exception
        self.assertEqual(e.status, 409, e)

    def test_delete_building(self):
        """Test case for delete_building

        Delete a building  # noqa: E501
        """
        #log as admin
        self.data_configuration.access_token = self._log_as_admin()

        # Adding a building to delete
        building_info = BuildingInfo(
            name = "delete_me",
            map_datatype = "power",
            display_name = "A new building",
            location = [ 53.2734, -7.7783 ],
            type = "production",
            datatypes = ["power"],
            maxima = [15000],
            minima = [0]
        )
        self.data_api_instance.add_building(building_info, data_only=False) 

        #delete a building
        response = self.data_api_instance.delete_building("delete_me", data_only=False) 
        self.assertEqual(response[1], 200, response)

    def test_delete_building_unexisting(self):
        """Test case for delete_building

        204 building does not exist
        """
        #log as admin
        self.data_configuration.access_token = self._log_as_admin()

        #try to delete the no more existing building
        response = self.data_api_instance.delete_building("IdontExist", data_only=False)
        self.assertEqual(response[1], 204, response)

    def test_delete_building_invalid_token(self):
        """Test case for delete_building

        401 invalid access token
        """
        #make invalid token
        self.data_configuration.access_token = "invalid_token"

        #try to delete a building
        with self.assertRaises(DataApiException) as cm:
            self.data_api_instance.delete_building("anything", data_only=False)

        e = cm.exception
        self.assertEqual(e.status, 401, e)

    def test_delete_building_without_permission(self):
        """Test case for delete_building

        403 Unauthorized operation
        """
        #log as unprivileged user
        self.data_configuration.access_token = self._log_as_unprivileged_user()

        #try to delete a building
        with self.assertRaises(DataApiException) as cm:
            self.data_api_instance.delete_building("buildy", data_only=False)

        e = cm.exception
        self.assertEqual(e.status, 403, e)

    def test_get_building_info(self):
        """Test case for get_building_info

        Get information about the building  # noqa: E501
        """
        #get building info
        response = self.data_api_instance.get_building_info("Kirikou", data_only=False)
        self.assertEqual(response[1], 200, response)

    def test_get_building_info_unexisting(self):
        """Test case for get_building_info

        404 Building does not exist
        """
        #log as admin to delete building test
        self.data_configuration.access_token = self._log_as_admin()

        #try to get info
        with self.assertRaises(DataApiException) as cm:
            self.data_api_instance.get_building_info("IdontExist", data_only=False)

        e = cm.exception
        self.assertEqual(e.status, 404, e)

    def test_get_buildings(self):
        """Test case for get_buildings

        Get the list of buildings supported by this API  # noqa: E501
        """
        #get buildings
        response = self.data_api_instance.get_buildings(data_only=False)
        self.assertEqual(response[1], 200, response)

    def test_get_data_less(self):
        """Test case for get_data

        Get a list of data points as a JSON  # noqa: E501
        """
        #get data less than 30 days?
        last_date =  pytz.utc.localize(datetime.datetime.utcnow()).replace(second=0, microsecond=0)
        first_date = last_date - datetime.timedelta(minutes=15)
        response = self.data_api_instance.get_data("Kirikou", first_date, last_date, data_only=False)  #investigate here
        self.assertEqual(response[1], 200, response)

    def test_get_data_more(self):
        """Test case for get_data

        Get a list of data points as a JSON  # noqa: E501
        """
        #log as admin
        self.data_configuration.access_token = self._log_as_admin()
        last_date =  pytz.utc.localize(datetime.datetime.utcnow()).replace(second=0, microsecond=0)

        # We don't have access to the MAX_DAYS environment so w/e
        first_date = last_date - datetime.timedelta(days=1000)

        response = self.data_api_instance.get_data("Namme", first_date, last_date, data_only=False)  #investigate here
        self.assertEqual(response[1], 200, response)

    def test_get_data_invalid_request(self):
        """Test case for get_data

        400 Bad request
        """
        #log as admin()
        self.data_configuration.access_token = self._log_as_admin()
        date =  pytz.utc.localize(datetime.datetime.utcnow()).replace(second=0, microsecond=0)

        #try to get data
        with self.assertRaises(DataApiException) as cm:
            self.data_api_instance.get_data("Namme", date, date, timestep=7, data_only=False)

        e = cm.exception
        self.assertEqual(e.status, 400, e)


    def test_get_data_without_permission(self):
        """Test case for get_data

        403 Unauthorized operation
        """
        #try to get data more than 30 days?
        last_date =  pytz.utc.localize(datetime.datetime.utcnow()).replace(second=0, microsecond=0)
        first_date = last_date - datetime.timedelta(days=1000)
        with self.assertRaises(DataApiException) as cm:
            self.data_api_instance.get_data("Kirikou", first_date, last_date, data_only=False)

        e = cm.exception
        self.assertEqual(e.status, 403, e)

    def test_get_data_unexisting(self):
        """Test case for get_data

        404 Ressource does not exist
        """
        date =  pytz.utc.localize(datetime.datetime.utcnow()).replace(second=0, microsecond=0)
        #try to get data 
        with self.assertRaises(DataApiException) as cm:
            self.data_api_instance.get_data("IdontExist", date, date, data_only=False)

        e = cm.exception
        self.assertEqual(e.status, 404, e)

    def test_post_data(self):
        """Test case for post_data

        Post a list of data points  # noqa: E501
        """
        now =  pytz.utc.localize(datetime.datetime.utcnow()).replace(second=0, microsecond=0)
        data = Data(
            data = [ [ 48.3 ], [ 549.77 ] ],
            columns = [ "power"],
            index = [ now + datetime.timedelta(days=1), now + datetime.timedelta(days=2)]
        )

        #log as admin
        self.data_configuration.access_token = self._log_as_admin()

        #post data
        response = self.data_api_instance.post_data("Namme", data, data_only=False)
        self.assertEqual(response[1], 200, response)


    def test_post_data_invalid_request(self):
        """Test case for post_data

        400 bad request
        """
        #log as admin()
        self.data_configuration.access_token = self._log_as_admin()

        data = Data(
            data = [ [ 48.3 ], [ 549.77 ] ],
            columns = [ "power"],
            index = []
        )

        #try to post data with invalid request
        with self.assertRaises(DataApiException) as cm:
            self.data_api_instance.post_data("Namme", data, data_only=False)

        e = cm.exception
        self.assertEqual(e.status, 400, e)

    def test_post_data_invalid_token(self):
        """Test case for post_data

        401 Invalid access token
        """ 
        #make invalid token
        self.data_configuration.access_token = "invalid_token"

        #try to post data
        with self.assertRaises(DataApiException) as cm:
            self.data_api_instance.post_data("Namme", Data(columns=[], index=[], data=[]), data_only=False)

        e = cm.exception
        self.assertEqual(e.status, 401, e)
    
    def test_post_data_without_permission(self):
        """Test case for post_data

        403 Unauthorized operation
        """ 
        #log as unprivileged user
        self.data_configuration.access_token = self._log_as_unprivileged_user()

        #try to post data
        with self.assertRaises(DataApiException) as cm:
            self.data_api_instance.post_data("Namme", Data(columns=[], index=[], data=[]), data_only=False)

        e = cm.exception
        self.assertEqual(e.status, 403, e)

    def test_post_data_unexisting(self):
        """Test case for post_data

        404 Ressource does not exist
        """ 
        now =  pytz.utc.localize(datetime.datetime.utcnow()).replace(second=0, microsecond=0)
        data = Data(
            data = [ [ 48.3 ], [ 549.77 ] ],
            columns = [ "power"],
            index = [ now + datetime.timedelta(days=1), now + datetime.timedelta(days=2)]
        )

        #log as admin
        self.data_configuration.access_token = self._log_as_admin()

        #try to post data
        with self.assertRaises(DataApiException) as cm:
            self.data_api_instance.post_data("IdontExist", data, data_only=False)

        e = cm.exception
        self.assertEqual(e.status, 404, e)

    def test_update_building_info(self):
        """Test case for update_building_info

        Update a building  # noqa: E501
        """
        #log as admin
        self.data_configuration.access_token = self._log_as_admin()

        building_info = BuildingInfo(
            maxima = [7],
        )

        #update
        response = self.data_api_instance.update_building_info("Namme", building_info, data_only=False)
        self.assertEqual(response[1], 200, response)

    def test_update_building_info_invalid_token(self):
        """Test case for update_building_info

        401 Invalid access token
        """
        #make invalid token
        self.data_configuration.access_token = "invalid_token"

        #try to update info
        with self.assertRaises(DataApiException) as cm:
            self.data_api_instance.update_building_info("Namme", BuildingInfo(), data_only=False)

        e = cm.exception
        self.assertEqual(e.status, 401, e)

    def test_update_building_info_without_permission(self):
        """Test case for update_building_info

        403 Unauthorized permission
        """ 
        #log as unprivileged user
        self.data_configuration.access_token = self._log_as_unprivileged_user()

        #try to update info
        with self.assertRaises(DataApiException) as cm:
            self.data_api_instance.update_building_info("Namme", BuildingInfo(), data_only=False)

        e = cm.exception
        self.assertEqual(e.status, 403, e)
        pass

    def test_update_building_info_unexisting(self):
        """Test case for update_building_info

        404 Ressource does not exist
        """ 

        #log as admin
        self.data_configuration.access_token = self._log_as_admin()

        #try to update info
        with self.assertRaises(DataApiException) as cm:
            self.data_api_instance.update_building_info("IdontExist", BuildingInfo(), data_only=False)

        e = cm.exception
        self.assertEqual(e.status, 404, e)

    def test_update_building_info_incoherent_fields(self):
        """Test case for update_building_info

        400 bad request
        """ 
        building_info = BuildingInfo(
            map_datatype = "active_power",
            display_name = "B28, B37, B65 and B26",
            name = "B28",
            location = [ 53.2734, -7.7783 ],
            type = "power"
        )
        self.data_configuration.access_token = self._log_as_admin()

        with self.assertRaises(DataApiException) as cm:
            self.data_api_instance.update_building_info("Kirikou", building_info, data_only=False)

        e = cm.exception
        self.assertEqual(e.status, 400, e)

if __name__ == '__main__':
    unittest.main()
