# coding: utf-8

"""
    Electrical energy at a glance API

    API to get electrical data at Uliege  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import openapi_client
from openapi_client.models.building_info import BuildingInfo  # noqa: E501
from openapi_client.rest import ApiException

class TestBuildingInfo(unittest.TestCase):
    """BuildingInfo unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test BuildingInfo
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # model = openapi_client.models.building_info.BuildingInfo()  # noqa: E501
        if include_optional :
            return BuildingInfo(
                name = 'B28', 
                location = [53.2734,-7.7783], 
                display_name = 'B28, B37, B65 and B26', 
                map_datatype = 'active_power', 
                type = 'production',
                datatypes = ["TensionV12","TensionV23","TensionV31","I1","I2","I3"],
                maxima = [123.2,97.6,784.3,987.9,654.6,321.3],
                minima = [123.2,97.6,784.3,987.9,654.6,321.3],
                last_added = '2017-07-21T17:33Z'
            )
        else :
            return BuildingInfo(
        )

    def testBuildingInfo(self):
        """Test BuildingInfo"""
        inst_req_only = self.make_instance(include_optional=False)
        inst_req_and_optional = self.make_instance(include_optional=True)

        dict_req_only = inst_req_only.to_dict()
        dict_req_and_optional  = inst_req_and_optional.to_dict()

        self.assertIsNone(dict_req_only['name'])
        self.assertIsNone(dict_req_only['location'])
        self.assertIsNone(dict_req_only['display_name'])
        self.assertIsNone(dict_req_only['map_datatype'])
        self.assertIsNone(dict_req_only['type'])
        self.assertIsNone(dict_req_only['datatypes'])
        self.assertIsNone(dict_req_only['maxima'])
        self.assertIsNone(dict_req_only['minima'])
        self.assertIsNone(dict_req_only['last_added'])

        self.assertEqual(dict_req_and_optional['name'], inst_req_and_optional.name)
        self.assertEqual(dict_req_and_optional['location'], inst_req_and_optional.location)
        self.assertEqual(dict_req_and_optional['display_name'], inst_req_and_optional.display_name)
        self.assertEqual(dict_req_and_optional['map_datatype'], inst_req_and_optional.map_datatype)
        self.assertEqual(dict_req_and_optional['type'], inst_req_and_optional.type)
        self.assertEqual(dict_req_and_optional['datatypes'], inst_req_and_optional.datatypes)
        self.assertEqual(dict_req_and_optional['maxima'], inst_req_and_optional.maxima)
        self.assertEqual(dict_req_and_optional['minima'], inst_req_and_optional.minima)
        self.assertEqual(dict_req_and_optional['last_added'], inst_req_and_optional.last_added)

if __name__ == '__main__':
    unittest.main()
