# coding: utf-8

"""
    Electrical energy at a glance API

    API to get electrical data at Uliege  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import openapi_client
from openapi_client.models.data import Data  # noqa: E501
from openapi_client.rest import ApiException

class TestData(unittest.TestCase):
    """Data unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test Data
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # model = openapi_client.models.data.Data()  # noqa: E501
        if include_optional :
            return Data(
                columns = ["TensionV12","TensionV23","TensionV31","I1","I2","I3"], 
                index = ["date1","date2","date2"], 
                data = [[48.3,98.6],[549.77,32.9]]
            )
        else :
            return Data(
                columns = ["TensionV12","TensionV23","TensionV31","I1","I2","I3"],
                index = ["date1","date2","date2"],
                data = [[48.3,98.6],[549.77,32.9]],
        )

    def testData(self):
        """Test Data"""
        inst_req_only = self.make_instance(include_optional=False)

        dict_req_only = inst_req_only.to_dict()

        self.assertEqual(dict_req_only['columns'], inst_req_only.columns)
        self.assertEqual(dict_req_only['index'], inst_req_only.index)
        self.assertEqual(dict_req_only['data'], inst_req_only.data)
    
if __name__ == '__main__':
    unittest.main()
